{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hybrid",
				"hybrid_lines"
			],
			[
				"fiel",
				"fields"
			],
			[
				"weigh",
				"weighted"
			],
			[
				"fie",
				"fields_data"
			],
			[
				"we",
				"weight_dist"
			],
			[
				"weight",
				"weight_acres"
			],
			[
				"ac",
				"acres"
			],
			[
				"fi",
				"field_datum"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"min",
				"min_acres"
			],
			[
				"max",
				"max_acres"
			],
			[
				"sub",
				"sub_avg_dist"
			],
			[
				"field",
				"fields_data"
			],
			[
				"or",
				"orderBy"
			],
			[
				"wei",
				"weight"
			],
			[
				"num",
				"num_of_samples"
			],
			[
				"ex",
				"existing_fields"
			],
			[
				"layer",
				"layers"
			],
			[
				"comp",
				"companies_id"
			],
			[
				"seed",
				"seed_companies_id"
			],
			[
				"sort",
				"sorted_fields"
			],
			[
				"fields",
				"fields_acres"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"get_e",
				"get_email_options"
			],
			[
				"email",
				"email_options"
			],
			[
				"fil",
				"fileTitle"
			],
			[
				"corpo",
				"corporate_user"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 352.0,
		"selected_items":
		[
			[
				"ins",
				"Indentation: Convert to Spaces"
			],
			[
				"ind",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"inds",
				"Indentation: Convert to Spaces"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"indet",
				"Indentation: Convert to Spaces"
			],
			[
				"cap",
				"Convert Case: Upper Case"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jwideman/docs/tabletop/Spring 1903 Orders and Resolution.txt",
		"/home/jwideman/myfarms/public/temp/pdf/footer-pregen.html",
		"/home/jwideman/myfarms/public/temp/pdf/header-pregen.html",
		"/home/jwideman/myfarms/myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php",
		"/home/jwideman/myfarms/myfarms/core/models/HPPs/BurrusHPP.php",
		"/home/jwideman/myfarms/myfarms/grower/controllers/placement/hpp.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/multi-detail-default.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/haskellsrc/database_example.hs",
		"/home/jwideman/myfarms/laravel/database.php",
		"/home/jwideman/myfarms/myfarms/core/migrations/br_users.csv",
		"/home/jwideman/myfarms/laravel/blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/detail-default.blade.php",
		"/home/jwideman/Dropbox/time-14.txt",
		"/home/jwideman/myfarms/public/xsl/pdf/hpp-toc.xsl",
		"/home/jwideman/myfarms/laravel/documentation/testing.md",
		"/home/jwideman/myfarms/public/css/pdf/hpp.css",
		"/home/jwideman/myfarms/myfarms/grower/views/contacts/removepermissionsform.blade.php",
		"/home/jwideman/myfarms/myfarms/portal/views/manageso/pricing/generic.blade.php",
		"/home/jwideman/myfarms/laravel/tests/cases/blade.test.php",
		"/home/jwideman/myfarms/myfarms/grower/views/legend_orders/customers.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/orders/customer.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/footer-default.blade.php",
		"/home/jwideman/myfarms/myfarms/portal/views/receivables/finance_charge_dialog.blade.php",
		"/home/jwideman/myfarms/myfarms/core/views/pdf/portal_orders_footer.blade.php",
		"/home/jwideman/myfarms/myfarms/core/views/pdf/steyer_orders_footer.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/skipped_fields.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/disclaimer-default.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/header-default.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/summaries-default.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/title-default.blade.php",
		"/home/jwideman/myfarms/myfarms/core/views/pdf/grower_orders.blade.php",
		"/home/jwideman/myfarms/myfarms/core/views/pdf/steyer_orders.blade.php",
		"/home/jwideman/myfarms/myfarms/core/views/pdf/steyer_portal_orders_footer.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/finished.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/detail-hoegemeyer.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/detail-pannar.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/disclaimer-brodbeck.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/disclaimer-burrus.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/disclaimer-latham.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/disclaimer-legend.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/orders/preferences.blade.php",
		"/home/jwideman/myfarms/vendor/zendframework/zendpdf/library/ZendPdf/Exception/BadMethodCallException.php",
		"/home/jwideman/myfarms/public/css/grower_orders-pdf.css",
		"/home/jwideman/myfarms/myfarms/core/models/orderPriceAdjustment.php",
		"/home/jwideman/myfarms/myfarms/core/models/order.php",
		"/home/jwideman/myfarms/myfarms/portal/scripts/handlers/orders/Orders_Report_Edit_Dialog_Handler.coffee",
		"/home/jwideman/myfarms/myfarms/core/models/ordersReport.php",
		"/home/jwideman/myfarms/myfarms/core/models/operator.php",
		"/home/jwideman/myfarms/phpspec",
		"/home/jwideman/myfarms/myfarms/core/commands/Commands/PhpDoc.php",
		"/home/jwideman/myfarms/myfarms/core/libraries/myfarms/pdf/pdfhppqueries.php",
		"/home/jwideman/myfarms/laravel/lang.php",
		"/home/jwideman/myfarms/myfarms/core/models/HPPs/LegendEDGE.php",
		"/home/jwideman/myfarms/vendor/davefx/phplot/phplottest/legend_gd-1.php",
		"/home/jwideman/myfarms/myfarms/core/models/legendOrder.php",
		"/mnt/win/Documents and Settings/Jon W/Desktop/PeridexisErrant LNP r48/session.txt",
		"/home/jwideman/myfarms/myfarms/grower/views/fields/upload/farm_operator_match.blade.php",
		"/home/jwideman/myfarms/laravel/file.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/header-latham.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_email_debug.blade.php",
		"/home/jwideman/myfarms/public/bower_components/jquery-maskedinputs/Jakefile",
		"/home/jwideman/myfarms/public/bower_components/jsrender/test/unit-tests/tests-jsrender-no-jquery.js",
		"/home/jwideman/myfarms/public/bower_components/jsts/test/spec/jsts/JTSTestFactory.js",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/title-brodbeck.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/title-latham.blade.php",
		"/home/jwideman/myfarms/public/bower_components/jsts/testxml/general/TestInteriorPoint.xml",
		"/home/jwideman/Desktop/spp-pdf-error-03.txt",
		"/home/jwideman/Desktop/wkreadme.txt",
		"/home/jwideman/Desktop/spp-pdf-error-02.txt",
		"/home/jwideman/Desktop/bug_report.txt",
		"/home/jwideman/myfarms/myfarms/core/models/admin/GenerateKeyFields/Algorithms/NaiveAcresDistanceAlgorithm.php",
		"/home/jwideman/myfarms/myfarms/core/models/admin/GenerateKeyFields/Algorithms/NaiveAcresAlgorithm.php",
		"/home/jwideman/myfarms/myfarms/admin/controllers/generate_key_fields.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_prairiebrand_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_pannar_email.blade.php",
		"/home/jwideman/myfarms/laravel/database/grammar.php",
		"/home/jwideman/myfarms/laravel/cli/tasks/key.php",
		"/home/jwideman/myfarms/vendor/predis/predis/lib/Predis/Command/KeyExists.php",
		"/home/jwideman/myfarms/myfarms/core/models/keyField.php",
		"/home/jwideman/myfarms/myfarms/portal/scripts/handlers/keyfields/Keyfields_Handler.coffee",
		"/home/jwideman/myfarms/myfarms/core/models/Repositories/KeyFields/DbCompany.php",
		"/home/jwideman/myfarms/myfarms/admin/scripts/handlers/tools/Generate_Key_Fields_Handler.coffee",
		"/home/jwideman/myfarms/vendor/laravel/framework/src/Illuminate/Support/NamespacedItemResolver.php",
		"/home/jwideman/myfarms/vendor/nikic/php-parser/lib/PHPParser/NodeAbstract.php",
		"/home/jwideman/myfarms/public/bootstrap-2.3.1/less/navbar.less",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/header-burrus.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/header-brodbeck.blade.php",
		"/home/jwideman/myfarms/vendor/swiftmailer/swiftmailer/doc/headers.rst",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/title-burrus.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/controllers/pdf_headers.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/header-mustang.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/scripts/handlers/placement/HPP_Handler.coffee",
		"/home/jwideman/myfarms/vendor/filp/whoops/src/Whoops/Handler/PrettyPageHandler.php",
		"/home/jwideman/myfarms/vendor/phpoffice/phpexcel/Classes/PHPExcel/Worksheet/HeaderFooter.php",
		"/home/jwideman/myfarms/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Tests/AcceptHeaderTest.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_mustang_email.blade.php",
		"/home/jwideman/myfarms/myfarms/core/models/HPPs/MustangMAP.php",
		"/home/jwideman/myfarms/laravel/memcached.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/title-pannar.blade.php",
		"/home/jwideman/myfarms/vendor/davefx/phplot/phplottest/time-tick-label.php",
		"/home/jwideman/myfarms/myfarms/core/models/HPPs/BurrusHPPSoybeans.php",
		"/home/jwideman/myfarms/myfarms/grower/scripts/handlers/placement/hpps/Prairie_Brand_HPP_Handler.coffee",
		"/home/jwideman/myfarms/myfarms/core/models/HPPs/PrairieBrandHPPSoybeans.php",
		"/home/jwideman/myfarms/myfarms/core/models/HPPs/PrairieBrandHPP.php",
		"/home/jwideman/myfarms/myfarms/core/sql_views/planted_records.sql",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_brodbeck_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_burrus_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_latham_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_legend_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_ohlde_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_nutech_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_northstar_email.blade.php",
		"/home/jwideman/myfarms/laravel/input.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/rss_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_steyer_email.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/views/email/hpp_seed_consultants_email.blade.php",
		"/home/jwideman/myfarms/myfarms/core/migrations/archive/2013_06_11_112836_convert-tool-decimal-percents.php",
		"/home/jwideman/myfarms/vendor/phpoffice/phpexcel/unitTests/rawTestData/Calculation/Engineering/CONVERTUOM.data",
		"/home/jwideman/myfarms/myfarms/portal/controllers/convert.php",
		"/home/jwideman/myfarms/myfarms/admin/styles/conversion.less",
		"/home/jwideman/myfarms/config.coffee",
		"/home/jwideman/myfarms/composer.json",
		"/home/jwideman/myfarms/myfarms/grower/views/email/confirmation_email.blade.php",
		"/home/jwideman/myfarms/vendor/davefx/phplot/phplottest/empty-plot-a.php",
		"/home/jwideman/myfarms/node_modules/less-brunch/node_modules/less/test/css/extend-media.css",
		"/home/jwideman/myfarms/laravel/error.php",
		"/home/jwideman/myfarms/myfarms/grower/views/placement/pdf/summaries-pannar.blade.php",
		"/home/jwideman/myfarms/myfarms/grower/scripts/viewmodels/data/shapefile/Step_Upload.coffee"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"crop",
			"acres",
			"line->acres",
			"use DB",
			"foreach",
			"new ValidationEngine()",
			"mfValidate()",
			"validate-notNegative",
			"note",
			"prod",
			"corporate_users_id",
			"notes",
			"ma",
			"Brand / Hybrid",
			"header-prep-for",
			"title-logo-extra",
			"center",
			"title",
			"detail",
			"hybrid_name",
			"|| \\' \\' ||",
			"date",
			"->users",
			"title->users",
			"->users",
			"$email_options",
			"$pdf_creator->email_options",
			"send_pdf_email",
			"title",
			"title-logo-extra ",
			"myfarms",
			"myfar",
			"HppPdfModel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Product",
			"hybrid_name_full",
			"$pdf_options->email_options",
			"$email_options",
			"HppPdfRepository"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "main.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"deta",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"burrus",
				"myfarms/core/models/HPPs/BurrusHPP.php"
			],
			[
				"to",
				"public/xsl/pdf/hpp-toc.xsl"
			],
			[
				"hpppdfrepo",
				"myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php"
			],
			[
				"growerorderblade",
				"myfarms/core/views/pdf/grower_orders.blade.php"
			],
			[
				"footer-default",
				"myfarms/grower/views/placement/pdf/footer-default.blade.php"
			],
			[
				"header-defa",
				"myfarms/grower/views/placement/pdf/header-default.blade.php"
			],
			[
				"hpp.php",
				"myfarms/grower/controllers/placement/hpp.php"
			],
			[
				"hpprepos",
				"myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php"
			],
			[
				"hpp.css",
				"public/css/pdf/hpp.css"
			],
			[
				"title-brodbeck",
				"myfarms/grower/views/placement/pdf/title-brodbeck.blade.php"
			],
			[
				"hpp",
				"myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php"
			],
			[
				"hpprepo",
				"myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php"
			],
			[
				"gen",
				"myfarms/admin/controllers/generate_key_fields.php"
			],
			[
				"naive",
				"myfarms/core/models/admin/GenerateKeyFields/Algorithms/NaiveAcresAlgorithm.php"
			],
			[
				"header-bur",
				"myfarms/grower/views/placement/pdf/header-burrus.blade.php"
			],
			[
				"header-burr",
				"myfarms/grower/views/placement/pdf/header-burrus.blade.php"
			],
			[
				"header-bro",
				"myfarms/grower/views/placement/pdf/header-brodbeck.blade.php"
			],
			[
				"title-bro",
				"myfarms/grower/views/placement/pdf/title-brodbeck.blade.php"
			],
			[
				"title-bur",
				"myfarms/grower/views/placement/pdf/title-burrus.blade.php"
			],
			[
				"pdfheader",
				"myfarms/grower/controllers/pdf_headers.php"
			],
			[
				"heamustang",
				"myfarms/grower/views/placement/pdf/header-mustang.blade.php"
			],
			[
				"header-mus",
				"myfarms/grower/views/placement/pdf/header-mustang.blade.php"
			],
			[
				"header-defau",
				"myfarms/grower/views/placement/pdf/header-default.blade.php"
			],
			[
				"tit-pan",
				"myfarms/grower/views/placement/pdf/title-pannar.blade.php"
			],
			[
				"title-defautl",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			],
			[
				"title-burru",
				"myfarms/grower/views/placement/pdf/title-burrus.blade.php"
			],
			[
				"prairiebrandhandle",
				"myfarms/grower/scripts/handlers/placement/hpps/Prairie_Brand_HPP_Handler.coffee"
			],
			[
				"prairiebrand",
				"myfarms/core/models/HPPs/PrairieBrandHPP.php"
			],
			[
				"hpp_prai",
				"myfarms/grower/views/email/hpp_prairiebrand_email.blade.php"
			],
			[
				"hpp_email",
				"myfarms/grower/views/email/hpp_pannar_email.blade.php"
			],
			[
				"detail-def",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"detail-",
				"myfarms/grower/views/placement/pdf/detail-hoegemeyer.blade.php"
			],
			[
				"detail-pan",
				"myfarms/grower/views/placement/pdf/detail-pannar.blade.php"
			],
			[
				"summaries-pan",
				"myfarms/grower/views/placement/pdf/summaries-pannar.blade.php"
			],
			[
				"summaries-",
				"myfarms/grower/views/placement/pdf/summaries-default.blade.php"
			],
			[
				"toc",
				"public/xsl/pdf/hpp-toc.xsl"
			],
			[
				"discla-def",
				"myfarms/grower/views/placement/pdf/disclaimer-default.blade.php"
			],
			[
				"detail-defaut",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"title-defa",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			],
			[
				"footer",
				"myfarms/grower/views/placement/pdf/footer-default.blade.php"
			],
			[
				"header-defaul",
				"myfarms/grower/views/placement/pdf/header-default.blade.php"
			],
			[
				"-pannar",
				"myfarms/grower/views/placement/pdf/detail-pannar.blade.php"
			],
			[
				"summaries",
				"myfarms/grower/views/placement/pdf/summaries-default.blade.php"
			],
			[
				"emptyalgo",
				"myfarms/core/models/admin/GenerateKeyFields/Algorithms/EmptyAlgorithm.php"
			],
			[
				"generate",
				"myfarms/admin/controllers/generate_key_fields.php"
			],
			[
				"hpp.ph",
				"myfarms/grower/controllers/placement/hpp.php"
			],
			[
				"burru",
				"myfarms/core/models/HPPs/BurrusHPP.php"
			],
			[
				"valida",
				"myfarms/core/scripts/ValidationEngine.coffee"
			],
			[
				"inventoryhandle",
				"myfarms/portal/scripts/handlers/inventory/Inventory_Handler.coffee"
			],
			[
				"detail",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"seed",
				"myfarms/core/models/HPPs/SeedConsultantsAMP.php"
			],
			[
				"",
				"myfarms/grower/views/placement/pdf/detail-seedconsultants.blade.php"
			],
			[
				"seedcons",
				"myfarms/grower/views/placement/pdf/detail-seedconsultants.blade.php"
			],
			[
				"detail-pannar",
				"myfarms/grower/views/placement/pdf/detail-pannar.blade.php"
			],
			[
				"header-seed",
				"myfarms/grower/views/placement/pdf/header-seedconsultants.blade.php"
			],
			[
				"title-sedd",
				"myfarms/grower/views/placement/pdf/title-seedconsultants.blade.php"
			],
			[
				"summari",
				"myfarms/grower/views/placement/pdf/summaries-default.blade.php"
			],
			[
				"summ",
				"myfarms/grower/views/placement/pdf/summaries-pannar.blade.php"
			],
			[
				"summar",
				"myfarms/grower/views/placement/pdf/summaries-pannar.blade.php"
			],
			[
				"header-north",
				"myfarms/grower/views/placement/pdf/header-northstar.blade.php"
			],
			[
				"headernorthstar",
				"myfarms/grower/views/placement/pdf/header-northstar.blade.php"
			],
			[
				"detail-default",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"detail-pann",
				"myfarms/grower/views/placement/pdf/detail-pannar.blade.php"
			],
			[
				"pdfrepo",
				"myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php"
			],
			[
				"title-default",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			],
			[
				"titlenorthstar",
				"myfarms/grower/views/placement/pdf/title-northstar.blade.php"
			],
			[
				"returns.ph",
				"myfarms/core/models/inventory/portal/returns/returns.php"
			],
			[
				"returns.php",
				"myfarms/portal/controllers/inventory/returns/returns.php"
			],
			[
				"title-seed",
				"myfarms/grower/views/placement/pdf/title-seedconsultants.blade.php"
			],
			[
				"legended",
				"myfarms/core/models/HPPs/LegendEDGE.php"
			],
			[
				"disclaimer-legen",
				"myfarms/grower/views/placement/pdf/disclaimer-legend.blade.php"
			],
			[
				"mustang",
				"myfarms/core/models/HPPs/MustangMAP.php"
			],
			[
				"discldefa",
				"myfarms/grower/views/placement/pdf/disclaimer-default.blade.php"
			],
			[
				"disclamust",
				"myfarms/grower/views/placement/pdf/disclaimer-mustang.blade.php"
			],
			[
				"detail-defaul",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"summa",
				"myfarms/grower/views/placement/pdf/summaries-default.blade.php"
			],
			[
				"title-ho",
				"myfarms/grower/views/placement/pdf/title-hoegemeyer.blade.php"
			],
			[
				"hoe",
				"myfarms/core/models/HPPs/HoegemeyerRSS.php"
			],
			[
				"title-defat",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			],
			[
				"hoege",
				"myfarms/core/models/HPPs/HoegemeyerRSS.php"
			],
			[
				"title-hoeg",
				"myfarms/grower/views/placement/pdf/title-hoegemeyer.blade.php"
			],
			[
				"title-brod",
				"myfarms/grower/views/placement/pdf/title-brodbeck.blade.php"
			],
			[
				"foot",
				"myfarms/grower/views/placement/pdf/footer-default.blade.php"
			],
			[
				"pan",
				"myfarms/core/models/HPPs/PannarLandplan.php"
			],
			[
				"sum",
				"myfarms/grower/views/placement/pdf/summaries-pannar.blade.php"
			],
			[
				"footer-def",
				"myfarms/grower/views/placement/pdf/footer-default.blade.php"
			],
			[
				"summarie",
				"myfarms/grower/views/placement/pdf/summaries-default.blade.php"
			],
			[
				"pann",
				"myfarms/core/models/HPPs/PannarLandplan.php"
			],
			[
				"northstar",
				"myfarms/core/models/HPPs/NorthStarHPPSoybeans.php"
			],
			[
				"brodbeck",
				"myfarms/core/models/HPPs/BrodbeckPMP.php"
			],
			[
				"-mustang",
				"myfarms/grower/views/placement/pdf/title-mustang.blade.php"
			],
			[
				"title-lath",
				"myfarms/grower/views/placement/pdf/title-latham.blade.php"
			],
			[
				"title-def",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			],
			[
				"titlmustang",
				"myfarms/grower/views/placement/pdf/title-mustang.blade.php"
			],
			[
				"header-musta",
				"myfarms/grower/views/placement/pdf/header-mustang.blade.php"
			],
			[
				"header-def",
				"myfarms/grower/views/placement/pdf/header-default.blade.php"
			],
			[
				"summpan",
				"myfarms/grower/views/placement/pdf/summaries-pannar.blade.php"
			],
			[
				"detail-pa",
				"myfarms/grower/views/placement/pdf/detail-pannar.blade.php"
			],
			[
				"pdfq",
				"myfarms/core/libraries/myfarms/pdf/pdfhppqueries.php"
			],
			[
				"pdfquer",
				"myfarms/core/libraries/myfarms/pdf/pdfhppqueries.php"
			],
			[
				"titlepannar",
				"myfarms/grower/views/placement/pdf/title-pannar.blade.php"
			],
			[
				"header-hoe",
				"myfarms/grower/views/placement/pdf/header-hoegemeyer.blade.php"
			],
			[
				"header-pann",
				"myfarms/grower/views/placement/pdf/header-pannar.blade.php"
			],
			[
				"pdfrepos",
				"myfarms/core/libraries/myfarms/pdf/hpppdfrepository.php"
			],
			[
				"hpp.",
				"public/css/pdf/hpp.css"
			],
			[
				"latham",
				"myfarms/core/models/HPPs/LathamS2SSoybeans.php"
			],
			[
				"pannar",
				"myfarms/core/models/HPPs/PannarLandplan.php"
			],
			[
				"latah",
				"myfarms/core/models/HPPs/LathamS2S.php"
			],
			[
				"-default",
				"myfarms/grower/views/placement/pdf/detail-default.blade.php"
			],
			[
				"title-hoe",
				"myfarms/grower/views/placement/pdf/title-hoegemeyer.blade.php"
			],
			[
				"title-pann",
				"myfarms/grower/views/placement/pdf/title-pannar.blade.php"
			],
			[
				"summaries-de",
				"myfarms/grower/views/placement/pdf/summaries-default.blade.php"
			],
			[
				"hoegemeyer",
				"myfarms/core/models/HPPs/HoegemeyerRSS.php"
			],
			[
				"header-hoege",
				"myfarms/grower/views/placement/pdf/header-hoegemeyer.blade.php"
			],
			[
				"title-de",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			],
			[
				"title-north",
				"myfarms/grower/views/placement/pdf/title-northstar.blade.php"
			],
			[
				"northst",
				"myfarms/core/models/HPPs/NorthStarHPP.php"
			],
			[
				"steye",
				"myfarms/core/models/HPPs/SteyerACRESSoybeans.php"
			],
			[
				"stey",
				"myfarms/core/models/HPPs/SteyerACRES.php"
			],
			[
				"prai",
				"myfarms/core/models/HPPs/PrairieBrandHPPSoybeans.php"
			],
			[
				"ohlde",
				"myfarms/core/models/HPPs/OhldeOSSS.php"
			],
			[
				"nutech",
				"myfarms/core/models/HPPs/NuTechHPP.php"
			],
			[
				"legendedg",
				"myfarms/core/models/HPPs/LegendEDGE.php"
			],
			[
				"north",
				"myfarms/core/models/HPPs/NorthStarHPPSoybeans.php"
			],
			[
				"title-burr",
				"myfarms/grower/views/placement/pdf/title-burrus.blade.php"
			],
			[
				"title-latha",
				"myfarms/grower/views/placement/pdf/title-latham.blade.php"
			],
			[
				"title-defaul",
				"myfarms/grower/views/placement/pdf/title-default.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
